{
    "name": "ProjectCycle.Interactable",
    "rootNamespace": "ProjectCycle.Interactable",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f388f9328b44a6f4bb087d66147da301",
        "GUID:ee59ba998f580ec458d3d64dfde9827b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}