{
    "name": "ProjectCycle.UI",
    "rootNamespace": "ProjectCycle.UI",
    "references": [
        "GUID:ee59ba998f580ec458d3d64dfde9827b",
        "GUID:f388f9328b44a6f4bb087d66147da301",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}